y'=b0+b1*x
y'=predicted medals
b0=y intercept of the line
b1=coefficients of athletes
x=number of athletes

y=b0+b1*x+e
y=actual no.of medals
e=error

y=X*B+e

B=(X(T)X)inverse X(T)y

# 1.importing libraries

In [ ]:
import pandas as pd
import numpy as np

# 2.read CSV

In [2]:
teams=pd.read_csv(r"C:\Users\HP\Desktop\MY PROJECTS\machine learning projects\ML PROJECT 1\teams.csv")

In [3]:
teams

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
0,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0,0.0
1,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0,0.0
2,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0,0.0
3,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0,0.0
4,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2139,ZIM,Zimbabwe,2000,19,26,25.0,179.0,71.1,0,0.0,0.0
2140,ZIM,Zimbabwe,2004,11,14,25.1,177.8,70.5,3,0.0,0.0
2141,ZIM,Zimbabwe,2008,15,16,26.1,171.9,63.7,4,3.0,1.0
2142,ZIM,Zimbabwe,2012,8,9,27.3,174.4,65.2,0,4.0,2.3
2143,ZIM,Zimbabwe,2016,13,31,27.5,167.8,62.2,0,0.0,2.3

In [14]:
teams=teams.dropna()
teams

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
0,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0,0.0
1,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0,0.0
2,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0,0.0
3,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0,0.0
4,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2139,ZIM,Zimbabwe,2000,19,26,25.0,179.0,71.1,0,0.0,0.0
2140,ZIM,Zimbabwe,2004,11,14,25.1,177.8,70.5,3,0.0,0.0
2141,ZIM,Zimbabwe,2008,15,16,26.1,171.9,63.7,4,3.0,1.0
2142,ZIM,Zimbabwe,2012,8,9,27.3,174.4,65.2,0,4.0,2.3
2143,ZIM,Zimbabwe,2016,13,31,27.5,167.8,62.2,0,0.0,2.3

# 3.creating X matrix

In [15]:
X=teams[["athletes","prev_medals"]].copy()
X

      athletes  prev_medals
0            8          0.0
1            5          0.0
2            8          0.0
3           11          0.0
4            5          0.0
...        ...          ...
2139        26          0.0
2140        14          0.0
2141        16          3.0
2142         9          4.0
2143        31          0.0

[2014 rows x 2 columns]

# 4.creating y matrix

In [16]:
y=teams[["medals"]].copy()
y

      medals
0          0
1          0
2          0
3          0
4          0
...      ...
2139       0
2140       3
2141       4
2142       0
2143       0

[2014 rows x 1 columns]

# 5.adding an extra column of 1 in X as intercept

In [17]:
X["intercept"]=1

In [18]:
X=X[["intercept","athletes","prev_medals"]]

In [19]:
X

      intercept  athletes  prev_medals
0             1         8          0.0
1             1         5          0.0
2             1         8          0.0
3             1        11          0.0
4             1         5          0.0
...         ...       ...          ...
2139          1        26          0.0
2140          1        14          0.0
2141          1        16          3.0
2142          1         9          4.0
2143          1        31          0.0

[2014 rows x 3 columns]

# 6.finding  transpose of matrix X

In [20]:
X_T=X.T

In [21]:
X_T

,0,1,2,3,4,5,6,7,8,9,...,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143
intercept,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
athletes,8.0,5.0,8.0,11.0,5.0,4.0,6.0,3.0,4.0,5.0,...,52.0,20.0,47.0,28.0,21.0,26.0,14.0,16.0,9.0,31.0
prev_medals,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,15.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0,0.0

# 7.find the value of inverse((X_T)X)

In [22]:
M=np.linalg.inv(X_T@X)
M

array([[ 7.03523375e-04, -3.66089454e-06,  7.06777378e-06],
       [-3.66089454e-06,  8.59722911e-08, -2.83092232e-07],
       [ 7.06777378e-06, -2.83092232e-07,  1.41876393e-06]])

# 8.finding B

In [23]:
B=M@X_T@y

In [24]:
B

     medals
0 -1.961889
1  0.071112
2  0.734137

0-b0-y intercept
1-b1-coefficiant of athletes
2-b2-coeff of prev_medals

In [25]:
B.index=X.columns

In [26]:
B

               medals
intercept   -1.961889
athletes     0.071112
prev_medals  0.734137

# 9.Predicted medals,y=XB

In [27]:
predictions=X@B

In [28]:
predictions

        medals
0    -1.392992
1    -1.606329
2    -1.392992
3    -1.179656
4    -1.606329
...        ...
2139 -0.112974
2140 -0.966319
2141  1.378315
2142  1.614667
2143  0.242587

[2014 rows x 1 columns]